spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.cassandra.keyspace-name:taco_cloud
!spring.cassandra.schema-action=recreate!
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points={casshost-1.tacocloud.com, casshost-2.tacocloud.com, casshost-3.tacocloud.com}
spring.cassandra.port=9043
spring.cassandra.username=tacocloud
spring.cassandra.password=secret
